.content-lazy {
  --content-size: 500px;
  content-visibility: auto;
  contain-intrinsic-block-size: var(--content-size);
}

.hidden {
  display: none;
}

.block {
  display: block;
}

.divide-x,
.divide-y {
  --divide: 1px;
}

.divide-y > :not(template, [hidden]) + * {
  border-block-start-width: var(--divide);
}

.divide-x > :not(template, [hidden]) + * {
  border-inline-start-width: var(--divide);
}

.flow-unset > *,
.flow > :first-child {
  margin-block: 0;
}

.flow > * + * {
  margin-block: var(--flow, 1em) 0;
}

.gap {
  --gap: 1em;
  gap: var(--_gap, var(--gap));
}

.bg-gradient,
.border-gradient,
.text-gradient {
  --gradient-from: currentcolor;
  --gradient-to: transparent;
  --gradient-stops: var(--gradient-from), var(--gradient-to);
  --gradient-angle: 0deg;
  --gradient: linear-gradient(var(--gradient-angle), var(--gradient-stops));
}

.bg-gradient {
  background-image: var(--gradient);
}

.border-gradient {
  border-image-source: var(--gradient);
  border-image-slice: 1;
}

.text-gradient {
  -webkit-background-clip: text;
  background-clip: text;
  background-image: var(--gradient);
  color: transparent;
}

.line-clamp {
  --line-count: 3;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--line-count);
}

.list-none {
  list-style-type: none;
}
.list-none::-webkit-details-marker {
  display: none;
}

.overlay {
  --overlay-bg: hsl(0 0% 0% / 60%);
  --overlay-fg: #fff;
  border-image: 0 fill linear-gradient(0deg, var(--overlay-bg), transparent);
  color: var(--overlay-fg);
}

:where(.relative, .sticky, .absolute, .fixed) {
  --z: 1;
  --inset-t: auto;
  --inset-s: auto;
  --inset-b: auto;
  --inset-e: auto;
  --inset: initial;
  z-index: var(--z);
  inset: var(--inset, var(--inset-t) var(--inset-s) var(--inset-b) var(--inset-e));
}

.relative {
  --z: auto;
  position: relative;
}

.sticky {
  --inset-t: 0;
  position: sticky;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.rounded {
  --rounded: 0.25rem;
  border-radius: var(--rounded);
}

.rounded-inherit {
  border-radius: inherit;
}

.round {
  aspect-ratio: 1;
  border-radius: 100000px;
  overflow: clip;
}

.scroll-x {
  --scroll-x: auto;
  overflow-x: var(--scroll-x);
  overscroll-behavior-x: contain;
}

.scroll-y {
  --scroll-y: auto;
  overflow-y: var(--scroll-y);
  overscroll-behavior-y: contain;
}

.scrollbar-none {
  scrollbar-width: none;
}
.scrollbar-none::-webkit-scrollbar {
  display: none;
}

.scrollbar-thin {
  scrollbar-width: thin;
}
.scrollbar-thin::-webkit-scrollbar {
  width: 0.4rem;
  height: 0.4rem;
}

.snap {
  --snap-dir: x mandatory;
  --snap-stop: normal;
  --snap-align: start;
  scroll-snap-type: var(--snap-dir);
  scroll-snap-stop: var(--snap-stop);
  scroll-behavior: smooth;
}
.snap > * {
  scroll-snap-align: var(--snap-align);
}

:where([style*="--my:"]) {
  --my: 1em;
  margin-block: var(--_my, var(--my));
}

:where([style*="--mx:"]) {
  --mx: auto;
  margin-inline: var(--_mx, var(--mx));
}

:where([style*="--py:"]) {
  --py: 1em;
  padding-block: var(--_py, var(--py));
}

:where([style*="--px:"]) {
  --px: 1em;
  padding-inline: var(--_px, var(--px));
}

.w-full {
  inline-size: 100%;
}

.stroke-form-error {
  border-color: var(--form-error-color);
}

.bg-form-error {
  background-color: var(--form-error-color);
}

.color-form-error {
  color: var(--form-error-color);
}

.stretched-link::after {
  content: "";
  position: absolute;
  inset: 0;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.visible,
.peer-invalid\:invisible {
  visibility: visible;
}

.invisible,
.peer-invalid\:visible {
  visibility: hidden;
}

:user-invalid ~ .peer-invalid\:visible {
  visibility: visible;
}

:user-invalid ~ .peer-invalid\:invisible {
  visibility: hidden;
}

.auto-grid {
  --grid-max-cols: 4;
  --grid-col-size: 14rem;
  --gap: 1em;
  display: grid;
  gap: var(--_gap, var(--gap));
  grid-template-columns: repeat(auto-fill, minmax(clamp(100% / var(--grid-max-cols) - var(--_gap), var(--grid-col-size), 100%), 1fr));
}

.grid {
  --grid-cols: 1;
  --gap: 1em;
  --_cols: var(--grid-cols);
  display: grid;
  gap: var(--_gap, var(--gap));
  grid-template-columns: repeat(var(--_cols), minmax(0, 1fr));
}

.grid-flow {
  grid-auto-flow: column;
  grid-template-columns: none;
  grid-auto-columns: calc((100% - var(--_gap, var(--gap)) * (var(--_cols) - 1)) / var(--_cols));
}

:is(.flex, .flex-col) {
  --flex-dir: row;
  --flex-wrap: nowrap;
  display: flex;
  flex-flow: var(--_flexD, var(--flex-dir)) var(--_flexW, var(--flex-wrap));
}
:is(.flex, .flex-col) > * {
  --flex: 0 1 auto;
  flex: var(--_flexI, var(--flex));
}

.flex-col {
  --flex-dir: column;
}

.align {
  --align: normal space-between;
  --align-items: center legacy;
  --align-self: auto;
  place-content: var(--_alignC, var(--align));
  place-items: var(--_alignI, var(--align-items));
}
.align > * {
  place-self: var(--_alignS, var(--align-self));
}

.stack {
  display: grid;
}
.stack > *,
.stack > ::before,
.stack > ::after {
  grid-area: 1/1;
}

.sr-only {
  --_use: initial;
  position: var(--_use, absolute);
  block-size: var(--_use, 1px);
  inline-size: var(--_use, 1px);
  overflow: var(--_use, hidden);
  clip-path: var(--_use, inset(50%));
}
